APPLE_API_KEY_ID=your apple api key id from https://appstoreconnect.apple.com/access/api
APPLE_API_KEY_ISSUER_ID=your apple api key issuer from https://appstoreconnect.apple.com/access/api
CSC_LINK=your windows pfx file content
CSC_KEY_PASSWORD=your windows pfx file password